spring.datasource.url=jdbc:mysql://localhost:3306/document
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update