# Learning-Materials-Management-System

lmms-backend/lmms-backend/: .gitignore  pom.xml
lmms-backend/lmms-backend/src/main/java/net/javaguides/lmms/: HelloController.java  LmmsBackendApplication.java
lmms-backend/lmms-backend/src/main/java/net/javaguides/lmms/config/: DataInitializer.java  ElasticsearchConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java  WebMvcConfig.java
lmms-backend/lmms-backend/src/main/java/net/javaguides/lmms/controller/: AIController.java  AuthController.java  BookController.java  FileController.java
lmms-backend/lmms-backend/src/main/java/net/javaguides/lmms/dto/: AIRequestDTO.java  AIResponseDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  UploadResponseDTO.java
lmms-backend/lmms-backend/src/main/java/net/javaguides/lmms/entity/: Book.java  BookPage.java  BookPageDocument.java  Role.java  User.java
lmms-backend/lmms-backend/src/main/java/net/javaguides/lmms/repository/: BookPageRepository.java  BookPageSearchRepository.java  BookRepository.java  UserRepository.java
lmms-backend/lmms-backend/src/main/java/net/javaguides/lmms/service/: AIService.java  AuthService.java  BookService.java  FileService.java  FileStorageService.java  JwtService.java
lmms-backend/lmms-backend/src/main/java/net/javaguides/lmms/service/impl/: AuthServiceImpl.java
lmms-backend/lmms-backend/src/main/resources/: application.properties
lmms-backend/lmms-backend/src/test/java/net/javaguides/lmms/: LmmsBackendApplicationTests.java
lmms-frontend/: index.html  package-lock.json  package.json  vite.config.js
lmms-frontend/src/: App.jsx  main.jsx
lmms-frontend/src/components/admin/: AddBook.jsx  AdminDashboard.jsx
lmms-frontend/src/components/auth/: Login.jsx  PrivateRoute.jsx  Register.jsx
lmms-frontend/src/components/common/: NavbarSystem.jsx
lmms-frontend/src/components/user/: HomePage.jsx  UserDashboard.jsx
